<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.opengl.GLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"/>

    <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="25dp"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent"/>
    <ToggleButton
            android:text="@string/corner"
            android:textOn="@string/corner"
            android:textOff="@string/corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:id="@+id/toggleButton_corners"/>
    <ToggleButton
            android:text="@string/barrier"
            android:textOn="@string/barrier"
            android:textOff="@string/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/toggleButton_barrier"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/toggleButton_corners" android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"/>
    <ToggleButton
            android:text="@string/destination"
            android:textOn="@string/destination"
            android:textOff="@string/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/toggleButton_destination"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/toggleButton_barrier" android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"/>
    <Button
            android:text="@string/startNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_startNav" android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp" android:layout_alignParentEnd="true" android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true" android:layout_marginStart="20dp"/>

</RelativeLayout>